PORT=3000
MONGODB_URI=mongodb://mongodb-prod:27017/ecommerce
JWT_SECRET=efrei_super_pass
NODE_ENV=production











#MONGODB_URI=mongodb://affadine:Affadine99@mongodb-prod:27017/ecommerce?authSource=admin # <-- CORRIGÉ
#JWT_SECRET=efrei_super_pass
#NODE_ENV=production






