PORT=3002
MONGODB_URI=mongodb://mongodb-prod:27017/orders
JWT_SECRET=efrei_super_pass
VITE_PRODUCT_SERVICE_URL=http://127.0.0.1:3000
NODE_ENV=production









#PORT=3002
#MONGODB_URI=mongodb://affadine:Affadine99@mongodb-prod:27017/orders?authSource=admin # <-- CORRIGÉ
#JWT_SECRET=efrei_super_pass
##VITE_PRODUCT_SERVICE_URL=http://product-service-prod:3000 # <-- CORRIGÉ
#NODE_ENV=production

